
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

    <head>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>

            h1, h2{
                letter-spacing: 3px;
            }

            table{
                border: 1px;
                padding: 5px;
            }

            .tlb_header{
                width: 30%;
            }
            
            .tbl_boletin{
                width: 60%;
            }
         
            .header{
                background: #BEBEBE;
            }
         
            .header_informe_detallado{
                background: #BEBEBE;
                width:60%;
            }

            .header_conceptos_academicos{
                background: #E0DBDA;
            }
            
            th, td {
                padding: 3px;
              }
              th {
                letter-spacing: 2px;
              }
              
              td {
                letter-spacing: 1px;
              }
              
              tbody td {
                text-align: center;
              }
              
              tfoot th {
                text-align: right;
              }

            .conceptos_academicos{
                text-align: left;
            }

        </style>
    </head>
    
    <body>


{% load static %}

    <center>

            <div>
                    
                    <h1>INSTITUCION EDUCATIVA COLOMBIA </h1>


                    <h2> {{ estudiante_sede }} </h2>

                    <br>

                    <img src="{% static 'images/logo.png' %}" alt="" width="180" height="150">

                    <br><br>

                <div>
                    
                </div>

                <table class="tbl_header" border="1">
                    <thead>
                        <tr class="header">
                            <th>ESTUDIANTE</th>
                        </tr>
                        <tr>
                            <th>{{ estudiante_nombre }}</th>
                        </tr>
                        <tr class="header">
                            <th>JORNADA</th>
                        </tr>
                        <tr>
                            <th>{{ estudiante_jornada }} </th>
                        </tr>
                        <tr class="header">
                            <th>GRADO</th>
                        </tr>
                        <tr>
                            <th>{{ estudiante_grado }} </th>
                        </tr>
                        <tr>
                            <th>2022</th>
                        </tr>
                    </thead>
                </table>
                
                <br>

                <table class="tbl_boletin" border="1">


                    <tr>
                        <th class="header">AREAS / ASIGNATURAS</th>
                        <th class="header" colspan="3">CALIFICACIONES</th>
                        <th class="header" >DOCENTES</th>
                        <th class="header">INASISTENCIAS</th>
                    </tr>
                    <tr>
                        <td>AREA - ASIGNATURA</td>
                        <td>PERIODO</td>
                        <td>CALIFICACION</td>
                        <td>NIVEL DESEMPEÑO</td>
                        <td>NOMBRE DOCENTE</td>
                        <td>INASISTENCIAS</td>
                    </tr>

            {% for calificacion in calificaciones %}
                    <tr>
                        <td> {{ calificacion.area_asignatura }} </td>
                        <td> {{ calificacion.periodo }} </td>
                        <td> {{ calificacion.calificacion }} </td>
                        <td> {{ calificacion.nivel }} </td>
                        <td> {{ calificacion.docente }} </td>
                        <td> {{ calificacion.inasistencias }} </td>
                    </tr>
                    {% for logro in calificacion.logros %}
                    <tr colspan="6">
                        <td colspan="6"> {{ logro.logro }}</td>
                    </tr>
                    {% endfor %}
            {% endfor %}


                    <tfoot>

                        <tr>
                            <th>PROMEDIO</th>
                            <th>1.0</th>
                        </tr>

                        <tr>
                            <th>PUESTO</th>
                            <th>3</th>
                        </tr>

                    </tfoot>

                </table>


            <br><br>


                <h2 class="header_informe_detallado">INFORME DETALLADO</h2>


            {% for conceptoAcademico in conceptosAcademicos %}

                <table>
                        <tr class="header_conceptos_academicos" >
                    
                            <th> {{ conceptoAcademico.asignatura }} </th>
                        
                            <th>DESEMPEÑO</th>
                        
                            <th> {{ conceptoAcademico.calificacion }} </th>
                        
                            <th>{{ conceptoAcademico.nivelDesempeno }} </th>
                    
                        </tr>

                        <tr>

                            <th class="header_conceptos_academicos" colspan="4">
                                INDICADORES DE DESEMPEÑO
                            </th>
                    
                        </tr>
                    <tbody>

                        {% for conceptos in conceptoAcademico.conceptosAcademicos %}
                        <tr>
                            <td class="conceptos_academicos">
                                {{ conceptos.concepto_academico }}
                            </td>
                        </tr>
                        {% endfor%}

                        
                    </tbody> 
                    
                    <tfoot>
                        <tr>
                        <td> 
                            <strong>
                                Fortaleza
                            </strong>
                        </td>
                        <td>Da el máximo rendimiento de acuerdo a sus capacidades</td>
                        </tr>
                    </tfoot>  

                </table>

            
            {% endfor %}





                    {% comment %} ESTADO ACADÉMICO FINAL {% endcomment %}
            {% comment %} <br><br>

                <table class="tbl_conceptos_academicos" border="1">
                    <tr>
                    <td>ESTADO ACADEMICO FINAL</td>
                    <td>PROMEDIO</td>
                    </tr>
                    <tr>
                        <td>APROBO[]</td>
                        <td>#promedio</td>
                    </tr>
                </table> {% endcomment %}
                
            </div>
    </center>

    </body>
</html>